# spring-boot-protobuf-example

./: .gitignore  README.md  build.gradle
main/java/com/jakepartusch/domain/: OuterSample.java  PersonProto.java  PersonProtoOrBuilder.java
src/main/java/com/jakepartusch/: SpringBootProtobufApplication.java
src/main/java/com/jakepartusch/controller/: JsonController.java  PersonController.java
src/main/java/com/jakepartusch/domain/: Person.java  PhoneNumber.java
src/main/proto/com/jakepartusch/domain/: PersonProto.proto
src/test/java/com/jakepartusch/: SpringBootProtobufApplicationTests.java
